appname = beegoapidemo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# 数据库配置
dbsource = default
dbtype = mysql
dbconnectstr = root:root@/gotest?charset=utf8
maxidleconns = 10
maxidleconns = 30